|
{
"name": "strangers-calendar-app",
"version": "1.0.0",
"description": "A calendar application for strangers",
"main": "app.py",
"scripts": {
"test": "python -m unittest discover -s tests"
},
"dependencies": {
"express": "^4.17.1",
"flask": "^2.0.1"
}
}