|
{
"name": "strangers-calendar-app",
"version": "1.0.0",
"description": "",
"main": "index.js",
"scripts": {
"test": "python -m unittest discover tests"
},
"keywords": [],
"author": "",
"license": "ISC",
"dependencies": {
"express": "^4.17.1",
"unittest2": "^0.8.3"
}
}